# Health_App_TeaLeaves

./: .gitignore  DeveloperTest_JavaJunior.docx
exercise_1/: App.java
exercise_3/: index.html
exercise_4/: Cat.java  Dog.java
exercise_5/: Pet.java
exercise_6/: pom.xml
exercise_6/src/main/java/com/exercise/tealeaves/: TealeavesApplication.java
exercise_6/src/main/java/com/exercise/tealeaves/JpaDao/: DepatmentDaoJpa.java  EmployeeDaoJpa.java  EmployeeRepository.java  OrganizationDaoJpa.java
exercise_6/src/main/java/com/exercise/tealeaves/controller/: DepartmentConroller.java  EmployeeController.java  OrganizationConroller.java
exercise_6/src/main/java/com/exercise/tealeaves/dao/: EmployeeRepository.java
exercise_6/src/main/java/com/exercise/tealeaves/entity/: Department.java  Employee.java  Organization.java
exercise_6/src/main/java/com/exercise/tealeaves/service/: EmployeeService.java
exercise_6/src/main/java/com/exercise/tealeaves/serviceImpl/: EmployeeServiceImpl.java
exercise_6/src/main/resources/: application.properties
exercise_6/src/main/resources/templates/: departmentHome.html  employeeHome.html  index.html
exercise_6/src/test/java/com/exercise/tealeaves/: TealeavesApplicationTests.java
healthApp/: Dockerfile  pom.xml
healthApp/src/main/java/com/tea/leaves/healthApp/: DbSeeder.java  HealthAppApplication.java
healthApp/src/main/java/com/tea/leaves/healthApp/controller/: DepartmentController.java  EmployeeController.java  OrganizationController.java
healthApp/src/main/java/com/tea/leaves/healthApp/documents/: Department.java  EmpSearchEntity.java  Employee.java  Organization.java  searchDeptEntity.java
healthApp/src/main/java/com/tea/leaves/healthApp/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
healthApp/src/main/java/com/tea/leaves/healthApp/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java
healthApp/src/main/java/com/tea/leaves/healthApp/services/: DepartmentService.java  EmployeeService.java  OrganizationService.java
healthApp/src/main/resources/: application.properties
healthApp/src/main/resources/static/js/: addEmp.js  deleteEmp.js  department.js  employee.js  findEmp.js  updateEmp.js
healthApp/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  delEmpForm.jsp  departments.jsp  deptMainMenu.jsp  empCurdMenu.jsp  employees.jsp  findDeptForm.jsp  findEmpForm.jsp  footer.jsp  header.jsp  menu.jsp  newDeptForm.jsp  newEmployeeForm.jsp  updateEmpForm.jsp  welcome.jsp
healthApp/src/test/java/com/tea/leaves/healthApp/: HealthAppApplicationTests.java
